%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\s5sk.obj
end_init CODE 0 73 73 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PICsun2.X.production.obj
intentry CODE 0 4 4 6F 2
text16 CODE 0 5BB 5BB D 2
text14 CODE 0 3F1 3F1 61 2
text13 CODE 0 74 74 F5 2
text12 CODE 0 452 452 54 2
text11 CODE 0 543 543 21 2
text10 CODE 0 248 248 A8 2
text9 CODE 0 59A 59A 14 2
text8 CODE 0 564 564 1E 2
text7 CODE 0 169 169 DF 2
text6 CODE 0 51A 51A 29 2
text5 CODE 0 5C8 5C8 9 2
text4 CODE 0 582 582 18 2
text3 CODE 0 2F0 2F0 87 2
text2 CODE 0 377 377 7A 2
text1 CODE 0 4A6 4A6 3F 2
maintext CODE 0 4E5 4E5 35 2
cstackBANK0 BANK0 1 20 20 2A 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 5D1 5D1 6 2
bssBANK0 BANK0 1 4A 4A 14 1
bssCOMMON COMMON 1 70 70 5 1
cinit CODE 0 5AE 5AE D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005E-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 005D7-007FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 005D7-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 005D7-007FF 2
IDLOC 08000-08003 2
RAM 0005E-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00001-00003 2
STRCODE 005D7-007FF 2
STRING 00001-00003 2
STRING 005D7-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICsun2.X.production.obj
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":58 4 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":59 8 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":61 A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":65 B intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":66 F intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":69 15 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":73 16 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":74 1A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":80 1D intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":81 21 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":82 25 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":83 29 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":84 2A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":85 2B intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":86 31 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":88 3D intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":89 41 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":90 42 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":93 46 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":97 47 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":106 4B intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":107 4E intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":108 4F intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":109 55 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":114 59 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":116 5A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":118 5D intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":69 5E intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":122 6F intentry CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":90 74 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":91 81 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":92 8D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":93 9C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":94 A3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":96 B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":97 B6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":98 B7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":99 B8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":100 B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":101 BA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":102 BB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":103 C1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":104 C2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":106 C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":110 CC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":111 D2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":112 D4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":114 DF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":115 E5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":113 E9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":117 EE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":121 F2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":122 F8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":123 FA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":125 105 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":126 10B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":124 10F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":129 113 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":131 115 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":132 11B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":134 125 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":136 127 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":137 12D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":139 137 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":140 138 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":141 13E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":142 140 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":143 146 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":144 150 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":146 152 text13 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":125 169 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":148 169 text13 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":126 172 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":127 1A2 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":128 1D2 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":131 1E7 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":132 202 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":133 212 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":134 244 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":136 246 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":137 247 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":55 248 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":56 258 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":57 25F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":58 26E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":59 275 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":60 27B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":61 280 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":62 290 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":63 2A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":64 2A4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":65 2A5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":66 2AB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":67 2AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":68 2B2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":70 2B6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":71 2BC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":72 2C8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":73 2CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":75 2CF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":76 2D5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":77 2D9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":49 2F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":78 2F0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":50 300 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":51 309 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":52 319 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":53 31A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":54 320 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":55 327 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":56 329 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":57 32B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":58 330 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":60 339 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":61 340 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":63 347 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":64 34B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":66 354 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":67 35B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":65 35D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":70 360 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":71 363 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":72 36E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":73 377 text3 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":141 377 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":142 388 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":143 38E text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":144 396 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":145 3AA text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":146 3B2 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":149 3C6 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":150 3EB text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":151 3ED text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":152 3EE text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":154 3F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":64 3F1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":65 3FA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":67 401 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":68 405 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":66 40B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":71 410 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":72 414 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":73 41E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":70 424 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":76 429 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":77 42B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":75 431 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":79 433 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":80 435 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":81 43B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":82 43D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":83 44D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":84 450 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":86 451 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 452 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 454 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 456 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 45B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 45D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 45F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 464 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 468 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 46A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 46E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 470 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 472 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 477 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 47B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 47C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 481 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 489 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 48D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 48E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 493 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 497 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 49A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 49F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 4A6 text12 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":159 4A6 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":160 4A8 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":161 4AC text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":165 4B0 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":166 4B1 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":167 4B2 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":168 4B3 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":169 4B4 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":170 4B5 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":173 4B6 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":176 4B8 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":179 4BA text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":182 4BC text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":185 4BE text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":187 4C0 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":188 4C3 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":189 4C4 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":192 4C6 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":193 4C9 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":194 4CE text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":196 4D1 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":197 4D2 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":199 4D4 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":200 4D5 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":202 4D6 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":203 4E4 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":207 4E5 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":210 4E6 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":211 4EB maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":212 4EC maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":213 4ED maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":214 4F1 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":215 4F2 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":216 4F3 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":219 4F7 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":220 4FB maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":223 4FC maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":224 4FD maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":225 50B maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":226 510 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":227 517 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":218 519 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":44 51A text6 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":233 51A maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":45 526 text6 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":46 531 text6 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":47 542 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":36 543 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":37 545 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":38 547 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":39 54C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":41 54E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":4 564 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c":42 564 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":7 567 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":8 569 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":9 56D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":10 572 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":11 577 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":12 57B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":13 582 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c":18 582 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c":19 585 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c":20 59A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":30 59A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":31 5AE text9 CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":454 5AE cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":455 5AF cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":456 5B0 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":457 5B1 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":458 5B2 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":462 5B3 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":463 5B4 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":464 5B5 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":465 5B6 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":466 5B7 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":467 5B8 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":474 5B9 cinit CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":475 5BA cinit CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":49 5BB text16 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":50 5BC text16 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":52 5BF text16 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":53 5C0 text16 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":54 5C2 text16 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":55 5C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":17 5C8 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":56 5C8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":18 5CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":20 5D0 text5 CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":444 5D1 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":446 5D2 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":447 5D3 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":448 5D4 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":449 5D5 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s5sk.":450 5D6 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__end_of___ftneg BA2 0 CODE 0 text5 dist/default/production\PICsun2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SEN 10B0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_setPWMdc A34 0 CODE 0 text6 dist/default/production\PICsun2.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hintentry E6 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PICsun2.X.production.obj
___ftadd@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__end_of___awdiv 94C 0 CODE 0 text12 dist/default/production\PICsun2.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PICsun2.X.production.obj
__size_of_I2CWrite 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_WCOL 10AF 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
?_setPWMdc 43 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftadd@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__end_of_simulate 7E2 0 CODE 0 text2 dist/default/production\PICsun2.X.production.obj
setPWMdc@dc 43 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftsub@f1 38 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__end_of___init 9CA 0 CODE 0 text1 dist/default/production\PICsun2.X.production.obj
_main 9CA 0 CODE 0 maintext dist/default/production\PICsun2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
start E6 0 CODE 0 init C:\Users\David\AppData\Local\Temp\s5sk.obj
?___ftadd 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___fttol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftsub@f2 35 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___fttol@lval 3E 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftdiv@f1 31 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\David\AppData\Local\Temp\s5sk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_SSPOV 10AE 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___ftdiv@f2 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftpack 7E2 0 CODE 0 text14 dist/default/production\PICsun2.X.production.obj
_I2CWrite B76 0 CODE 0 text16 dist/default/production\PICsun2.X.production.obj
_simulate 6EE 0 CODE 0 text2 dist/default/production\PICsun2.X.production.obj
___ftdiv@f3 39 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
isr@value 79 0 COMMON 1 cstackCOMMON dist/default/production\PICsun2.X.production.obj
_pwmdc 53 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
_delta 50 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 35 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Lram 0 0 ABS 0 ram -
__size_of___init 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___ftdiv@cntr 38 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 95 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 35 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
?___ftdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___awtoft A86 0 CODE 0 text11 dist/default/production\PICsun2.X.production.obj
___lwtoft B34 0 CODE 0 text9 dist/default/production\PICsun2.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack 8A4 0 CODE 0 text14 dist/default/production\PICsun2.X.production.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___ftadd@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_calc_times 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_newcmd 73 0 COMMON 1 bssCOMMON dist/default/production\PICsun2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hinit E6 0 CODE 0 init -
__Linit E6 0 CODE 0 init -
___wmul AC8 0 CODE 0 text8 dist/default/production\PICsun2.X.production.obj
___init 94C 0 CODE 0 text1 dist/default/production\PICsun2.X.production.obj
__end_of_main A34 0 CODE 0 maintext dist/default/production\PICsun2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_rcvd_byte 74 0 COMMON 1 bssCOMMON dist/default/production\PICsun2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__end_of___lwtoft B5C 0 CODE 0 text9 dist/default/production\PICsun2.X.production.obj
end_of_initialization B72 0 CODE 0 cinit dist/default/production\PICsun2.X.production.obj
___ftdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__end_of___ftadd 2D2 0 CODE 0 text13 dist/default/production\PICsun2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_sunset_seconds 5C 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
I2CWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PICsun2.X.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s5sk.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
___ftdiv@exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\PICsun2.X.production.obj
__ptext1 94C 0 CODE 0 text1 dist/default/production\PICsun2.X.production.obj
__ptext2 6EE 0 CODE 0 text2 dist/default/production\PICsun2.X.production.obj
__ptext3 5E0 0 CODE 0 text3 dist/default/production\PICsun2.X.production.obj
__ptext4 B04 0 CODE 0 text4 dist/default/production\PICsun2.X.production.obj
__ptext5 B90 0 CODE 0 text5 dist/default/production\PICsun2.X.production.obj
__ptext6 A34 0 CODE 0 text6 dist/default/production\PICsun2.X.production.obj
__ptext7 2D2 0 CODE 0 text7 dist/default/production\PICsun2.X.production.obj
__ptext8 AC8 0 CODE 0 text8 dist/default/production\PICsun2.X.production.obj
__ptext9 B34 0 CODE 0 text9 dist/default/production\PICsun2.X.production.obj
_light_peak 56 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization B72 0 CODE 0 cinit dist/default/production\PICsun2.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of_simulate 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
isr@i2cStatus 78 0 COMMON 1 cstackCOMMON dist/default/production\PICsun2.X.production.obj
___ftadd E8 0 CODE 0 text13 dist/default/production\PICsun2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___ftneg B90 0 CODE 0 text5 dist/default/production\PICsun2.X.production.obj
__end_of_isr E6 0 CODE 0 intentry dist/default/production\PICsun2.X.production.obj
___ftsub B04 0 CODE 0 text4 dist/default/production\PICsun2.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___ftadd@exp1 34 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___fttol 5E0 0 CODE 0 text3 dist/default/production\PICsun2.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__end_of_setPWMdc A86 0 CODE 0 text6 dist/default/production\PICsun2.X.production.obj
___ftdiv 490 0 CODE 0 text10 dist/default/production\PICsun2.X.production.obj
___awdiv 8A4 0 CODE 0 text12 dist/default/production\PICsun2.X.production.obj
__size_of_setPWMdc 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___fttol@exp1 42 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
_rcv_buffer 4A 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
clear_ram0 BA2 0 CODE 0 clrtext dist/default/production\PICsun2.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
_buffer_valid 72 0 COMMON 1 bssCOMMON dist/default/production\PICsun2.X.production.obj
___ftadd@exp2 33 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 490 0 CODE 0 text10 dist/default/production\PICsun2.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 A86 0 CODE 0 text11 dist/default/production\PICsun2.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 8A4 0 CODE 0 text12 dist/default/production\PICsun2.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__ptext13 E8 0 CODE 0 text13 dist/default/production\PICsun2.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
_calc_times 2D2 0 CODE 0 text7 dist/default/production\PICsun2.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 7E2 0 CODE 0 text14 dist/default/production\PICsun2.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext16 B76 0 CODE 0 text16 dist/default/production\PICsun2.X.production.obj
_sunrise_seconds 70 0 COMMON 1 bssCOMMON dist/default/production\PICsun2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 3D 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PICsun2.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
_simulated_time 5A 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
__Hend_init E8 0 CODE 0 end_init -
__Lend_init E6 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2CWrite B90 0 CODE 0 text16 dist/default/production\PICsun2.X.production.obj
_peak_light_time 58 0 BANK0 1 bssBANK0 dist/default/production\PICsun2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
intlevel2 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
__end_of___awtoft AC8 0 CODE 0 text11 dist/default/production\PICsun2.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
intlevel4 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
intlevel5 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s5sk.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__end_of_calc_times 490 0 CODE 0 text7 dist/default/production\PICsun2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PICsun2.X.production.obj
__end_of___wmul B04 0 CODE 0 text8 dist/default/production\PICsun2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
start_initialization B5C 0 CODE 0 cinit dist/default/production\PICsun2.X.production.obj
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__pmaintext 9CA 0 CODE 0 maintext dist/default/production\PICsun2.X.production.obj
__end_of___fttol 6EE 0 CODE 0 text3 dist/default/production\PICsun2.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__end_of___ftsub B34 0 CODE 0 text4 dist/default/production\PICsun2.X.production.obj
__initialization B5C 0 CODE 0 cinit dist/default/production\PICsun2.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICsun2.X.production.obj
__end_of___ftdiv 5E0 0 CODE 0 text10 dist/default/production\PICsun2.X.production.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PICsun2.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 5D3 2 CODE
config 0 8007 1000E 2 2 CONFIG
bssCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 3E 1 BANK0
