[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
"43 C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
[v _setPWMdc setPWMdc `(v  1 e 0 0 ]
"49
[v _I2CWrite I2CWrite `(v  1 e 0 0 ]
"58
[v _isr isr `II(v  1 e 0 0 ]
"124
[v _calc_times calc_times `(v  1 e 0 0 ]
"139
[v _simulate simulate `(v  1 e 0 0 ]
"156
[v ___init __init `(v  1 e 0 0 ]
"205
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"31 C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
[v _simulated_time simulated_time `ui  1 e 2 0 ]
"32
[v _sunrise_seconds sunrise_seconds `ui  1 e 2 0 ]
"33
[v _sunset_seconds sunset_seconds `ui  1 e 2 0 ]
"34
[v _peak_light_time peak_light_time `ui  1 e 2 0 ]
"35
[v _light_peak light_peak `i  1 e 2 0 ]
"36
[v _delta delta `f  1 e 3 0 ]
"37
[v _pwmdc pwmdc `f  1 e 3 0 ]
"39
[v _rcvd_byte rcvd_byte `VEuc  1 e 1 0 ]
"40
[v _rcv_buffer rcv_buffer `VE[6]uc  1 e 6 0 ]
"41
[v _buffer_valid buffer_valid `VEuc  1 e 1 0 ]
[v _newcmd newcmd `VEuc  1 e 1 0 ]
[s S235 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic12f1822.h
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S249 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES249  1 e 1 @11 ]
[s S30 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"715
[u S39 . 1 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @17 ]
"1027
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S51 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1067
[s S59 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S63 . 1 `S51 1 . 1 0 `S59 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES63  1 e 1 @28 ]
[s S79 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1223
[u S86 . 1 `S79 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES86  1 e 1 @140 ]
"1274
[v _PIE1bits PIE1bits `VES39  1 e 1 @145 ]
"1357
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S96 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1626
[s S105 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S109 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES109  1 e 1 @153 ]
"1933
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S127 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2459
[s S136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S140 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES140  1 e 1 @285 ]
"2573
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2619
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2674
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2725
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2786
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3072
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3129
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3134
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3166
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3245
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3361
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3586
[v _SSP1CON2bits SSP1CON2bits `VES39  1 e 1 @534 ]
"3806
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3844
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S184 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"3866
[s S193 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S197 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES197  1 e 1 @659 ]
"4961
[v _BF BF `VEb  1 e 0 @4256 ]
"5013
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"5055
[v _CKP CKP `VEb  1 e 0 @4268 ]
"5159
[v _GIE GIE `VEb  1 e 0 @95 ]
"5375
[v _RD RD `VEb  1 e 0 @3240 ]
"5413
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5463
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5475
[v _SSPOV SSPOV `VEb  1 e 0 @4270 ]
"5627
[v _WCOL WCOL `VEb  1 e 0 @4271 ]
"5651
[v _WR WR `VEb  1 e 0 @3241 ]
"5653
[v _WREN WREN `VEb  1 e 0 @3242 ]
"205 C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
[v _main main `(i  1 e 2 0 ]
{
"233
} 0
"156
[v ___init __init `(v  1 e 0 0 ]
{
"203
} 0
"139
[v _simulate simulate `(v  1 e 0 0 ]
{
"154
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 30 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 29 ]
"45
[v ___fttol@f1 f1 `f  1 p 3 21 ]
"73
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 21 ]
[v ___ftsub@f1 f1 `f  1 p 3 24 ]
"20
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"43 C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
[v _setPWMdc setPWMdc `(v  1 e 0 0 ]
{
[v setPWMdc@dc dc `ui  1 p 2 35 ]
"47
} 0
"124
[v _calc_times calc_times `(v  1 e 0 0 ]
{
"137
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"13
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 25 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 29 ]
[v ___ftdiv@exp exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 24 ]
"50
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
[v ___ftdiv@f1 f1 `f  1 p 3 17 ]
"78
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"33
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"7
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"37
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"87
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"58 C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"62
[v isr@value value `uc  1 a 1 4 ]
[v isr@i2cStatus i2cStatus `uc  1 a 1 3 ]
"122
} 0
"49
[v _I2CWrite I2CWrite `(v  1 e 0 0 ]
{
[v I2CWrite@data data `uc  1 a 1 0 ]
[v I2CWrite@data data `uc  1 a 1 0 ]
"56
} 0
