EAGLE AutoRouter Statistics:

Job           : C:/Users/Javier/Documents/GitHub/lsel2014/HW/eagle/LSEL-semaforo/semaforo.brd

Start at      : 21:41:31 (18/05/2014)
End at        : 21:41:31 (18/05/2014)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  1 ( 0 Vias )

Router memory :   4352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0        15         3         3         3         3
Resolution        :    13.3 %    53.3 %    53.3 %    53.3 %    53.3 %    53.3 %

Final             : 53.3% finished
