EAGLE AutoRouter Statistics:

Job           : C:/Users/Javier/Documents/eagle/semaforo/semaforo.brd

Start at      : 21:57:59 (15/05/2014)
End at        : 21:57:59 (15/05/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   5180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0        11         0         0         0         0
Resolution        :    18.5 %    70.4 %    70.4 %    70.4 %    70.4 %    70.4 %

Final             : 70.4% finished
