EAGLE AutoRouter Statistics:

Job           : /home/user/eagle/LSEL-RX/rx_sensor.brd

Start at      : 15:50:50 (14/05/14)
End at        : 15:50:50 (14/05/14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   2700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        16        10         7         6         6
Resolution        :     3.4 %    65.5 %    65.5 %    65.5 %    65.5 %    65.5 %

Final             : 65.5% finished
