%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\s6gs.obj
end_init CODE 0 7C 7C 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PICsun2.X.debug.obj
intentry CODE 0 4 4 78 2
text11 CODE 0 3C5 3C5 D 2
text9 CODE 0 28E 28E 53 2
text8 CODE 0 385 385 1E 2
text7 CODE 0 7D 7D E8 2
text6 CODE 0 367 367 1E 2
text5 CODE 0 20B 20B 83 2
text4 CODE 0 165 165 A6 2
text3 CODE 0 344 344 23 2
text2 CODE 0 3B6 3B6 F 2
text1 CODE 0 2E1 2E1 38 2
maintext CODE 0 319 319 2B 2
cstackBANK0 BANK0 1 20 20 2B 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 3D2 3D2 6 2
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 4B 4B A 1
bssCOMMON COMMON 1 70 70 5 1
cinit CODE 0 3A3 3A3 13 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00055-0006F 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 003D8-007FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 003D8-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 003D8-007FF 2
IDLOC 08000-08003 2
RAM 00055-0006F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00001-00003 2
STRCODE 003D8-007FF 2
STRING 00001-00003 2
STRING 003D8-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PICsun2.X.debug.obj
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":57 4 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":58 8 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":59 A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":60 C intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":61 10 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":63 11 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":65 13 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":69 14 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":71 18 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":74 1E intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":78 1F intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":79 23 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":85 26 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":86 2A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":87 2E intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":88 32 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":89 33 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":90 34 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":92 3A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":94 46 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":95 4A intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":96 4B intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":99 4F intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":103 50 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":112 54 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":113 57 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":114 58 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":115 5E intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":120 62 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":122 63 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":124 66 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":74 67 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":128 78 intentry CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":137 7D text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":138 B0 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":139 E2 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":140 109 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":141 123 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":143 125 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":144 132 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":143 14F text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":147 15E text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":148 161 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":149 163 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":151 164 text7 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":193 165 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":194 17C text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":195 17F text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":196 180 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":197 18E text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":198 1B0 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":199 1B6 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":196 1B7 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":202 1C6 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":203 1D6 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":204 1F8 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":205 205 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":202 206 text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":154 20B text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":209 20B text4 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":156 210 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":157 215 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":159 21C text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":160 221 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":162 228 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":163 22D text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":165 234 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":166 239 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":168 240 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":169 245 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":171 24C text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":172 251 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":174 258 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":175 25D text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":177 264 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":178 269 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":180 270 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":181 275 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":183 27C text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":184 281 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":186 288 text5 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":188 28D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":9 28E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":10 297 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":11 29D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":12 29F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":13 2A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":14 2A8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":12 2AC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":17 2AD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":18 2B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":19 2C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":20 2CC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":22 2CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":23 2D4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":25 2D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c":26 2E1 text9 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":221 2E1 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":222 2E3 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":223 2E7 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":227 2EB text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":228 2EC text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":229 2ED text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":230 2EE text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":231 2EF text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":232 2F0 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":235 2F1 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":238 2F3 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":241 2F5 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":244 2F8 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":247 2FA text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":249 2FC text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":250 2FF text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":251 300 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":254 302 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":255 305 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":256 30A text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":258 30D text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":259 30E text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":262 310 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":263 311 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":265 312 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":266 318 text1 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":270 319 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":273 31A maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":274 31F maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":275 320 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":276 321 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":277 325 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":278 326 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":279 327 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":282 32B maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":283 32F maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":286 330 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":287 331 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":289 337 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":290 341 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":281 343 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":212 344 text3 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":297 344 maintext CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":214 357 text3 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":215 35E text3 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":216 366 text3 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":44 367 text6 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":45 373 text6 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":46 384 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":4 385 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":7 388 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":8 38A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":9 38E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":10 393 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":11 398 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":12 39C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":13 3A3 text8 CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":444 3A3 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":445 3A4 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":446 3A5 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":447 3A6 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":448 3A7 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":452 3A8 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":453 3A9 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":454 3AA cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":455 3AB cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":456 3AC cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":457 3AD cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":461 3AE cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":462 3AF cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":463 3B0 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":464 3B1 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":465 3B2 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":466 3B3 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":473 3B4 cinit CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":474 3B5 cinit CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":37 3B6 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":38 3B7 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":39 3B8 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":40 3BA text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":41 3C3 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":42 3C4 text2 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":48 3C5 text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":49 3C6 text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":51 3C9 text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":52 3CA text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":53 3CC text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":54 3CE text11 CODE
"C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c":55 3D2 text11 CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":434 3D2 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":436 3D3 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":437 3D4 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":438 3D5 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":439 3D6 clrtext CODE
"C:\Users\David\AppData\Local\Temp\s6gs.":440 3D7 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
_BF 10A0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SEN 10B0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_setPWMdc 6CE 0 CODE 0 text6 dist/default/debug\PICsun2.X.debug.obj
_CKP 10AC 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hintentry F8 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug\PICsun2.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\PICsun2.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__size_of_I2CWrite 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_WCOL 10AF 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
?_setPWMdc 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__end_of_simulate 6CE 0 CODE 0 text3 dist/default/debug\PICsun2.X.debug.obj
setPWMdc@dc 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__end_of___init 632 0 CODE 0 text1 dist/default/debug\PICsun2.X.debug.obj
_msec 70 0 COMMON 1 bssCOMMON dist/default/debug\PICsun2.X.debug.obj
_main 632 0 CODE 0 maintext dist/default/debug\PICsun2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
start F8 0 CODE 0 init C:\Users\David\AppData\Local\Temp\s6gs.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\David\AppData\Local\Temp\s6gs.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_SSPOV 10AE 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_I2CWrite 78A 0 CODE 0 text11 dist/default/debug\PICsun2.X.debug.obj
_simulate 688 0 CODE 0 text3 dist/default/debug\PICsun2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
isr@value 79 0 COMMON 1 cstackCOMMON dist/default/debug\PICsun2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of___init 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_delay_ms 76C 0 CODE 0 text2 dist/default/debug\PICsun2.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_real_time 53 0 BANK0 1 bssBANK0 dist/default/debug\PICsun2.X.debug.obj
calc_times@i 48 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_calc_times 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_newcmd 73 0 COMMON 1 bssCOMMON dist/default/debug\PICsun2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
check_segment@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__Hinit F8 0 CODE 0 init -
__Linit F8 0 CODE 0 init -
___wmul 70A 0 CODE 0 text8 dist/default/debug\PICsun2.X.debug.obj
___init 5C2 0 CODE 0 text1 dist/default/debug\PICsun2.X.debug.obj
__end_of_main 688 0 CODE 0 maintext dist/default/debug\PICsun2.X.debug.obj
_rcvd_byte 74 0 COMMON 1 bssCOMMON dist/default/debug\PICsun2.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
end_of_initialization 768 0 CODE 0 cinit dist/default/debug\PICsun2.X.debug.obj
_check_segment 2CA 0 CODE 0 text4 dist/default/debug\PICsun2.X.debug.obj
check_segment@check_time 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
_present_segment 51 0 BANK0 1 bssBANK0 dist/default/debug\PICsun2.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
?_delay_ms 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_ready_pwm 416 0 CODE 0 text5 dist/default/debug\PICsun2.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
I2CWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\PICsun2.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s6gs.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\PICsun2.X.debug.obj
__ptext1 5C2 0 CODE 0 text1 dist/default/debug\PICsun2.X.debug.obj
__ptext2 76C 0 CODE 0 text2 dist/default/debug\PICsun2.X.debug.obj
__ptext3 688 0 CODE 0 text3 dist/default/debug\PICsun2.X.debug.obj
__ptext4 2CA 0 CODE 0 text4 dist/default/debug\PICsun2.X.debug.obj
__ptext5 416 0 CODE 0 text5 dist/default/debug\PICsun2.X.debug.obj
__ptext6 6CE 0 CODE 0 text6 dist/default/debug\PICsun2.X.debug.obj
__ptext7 FA 0 CODE 0 text7 dist/default/debug\PICsun2.X.debug.obj
__ptext8 70A 0 CODE 0 text8 dist/default/debug\PICsun2.X.debug.obj
__ptext9 51C 0 CODE 0 text9 dist/default/debug\PICsun2.X.debug.obj
simulate@simulation_time 26 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
calc_times@sunrise_seconds 44 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__size_of_ready_pwm 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__end_of__initialization 768 0 CODE 0 cinit dist/default/debug\PICsun2.X.debug.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__size_of_simulate 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
isr@i2cStatus 78 0 COMMON 1 cstackCOMMON dist/default/debug\PICsun2.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of___lldiv 5C2 0 CODE 0 text9 dist/default/debug\PICsun2.X.debug.obj
__end_of_isr F8 0 CODE 0 intentry dist/default/debug\PICsun2.X.debug.obj
__end_of_check_segment 416 0 CODE 0 text4 dist/default/debug\PICsun2.X.debug.obj
delay_ms@ms 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__end_of_setPWMdc 70A 0 CODE 0 text6 dist/default/debug\PICsun2.X.debug.obj
___lldiv 51C 0 CODE 0 text9 dist/default/debug\PICsun2.X.debug.obj
__size_of_setPWMdc 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
?_check_segment 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
_rcv_buffer 4B 0 BANK0 1 bssBANK0 dist/default/debug\PICsun2.X.debug.obj
clear_ram0 7A4 0 CODE 0 clrtext dist/default/debug\PICsun2.X.debug.obj
_buffer_valid 72 0 COMMON 1 bssCOMMON dist/default/debug\PICsun2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\PICsun2.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\PICsun2.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 78A 0 CODE 0 text11 dist/default/debug\PICsun2.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
_calc_times FA 0 CODE 0 text7 dist/default/debug\PICsun2.X.debug.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
ready_pwm@segment 24 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PICsun2.X.debug.obj
_APFCONbits 11D 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hend_init FA 0 CODE 0 end_init -
__Lend_init F8 0 CODE 0 end_init -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
calc_times@light_time 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
calc_times@segment_duration 40 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
?_ready_pwm 24 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__end_of_delay_ms 78A 0 CODE 0 text2 dist/default/debug\PICsun2.X.debug.obj
__end_of_ready_pwm 51C 0 CODE 0 text5 dist/default/debug\PICsun2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2CWrite 7A4 0 CODE 0 text11 dist/default/debug\PICsun2.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
intlevel2 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
intlevel3 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
intlevel4 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
intlevel5 0 0 CODE 0 functab C:\Users\David\AppData\Local\Temp\s6gs.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__end_of_calc_times 2CA 0 CODE 0 text7 dist/default/debug\PICsun2.X.debug.obj
calc_times@sunset_seconds 38 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_light_segments A0 0 BANK1 1 bssBANK1 dist/default/debug\PICsun2.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\PICsun2.X.debug.obj
__end_of___wmul 746 0 CODE 0 text8 dist/default/debug\PICsun2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
start_initialization 746 0 CODE 0 cinit dist/default/debug\PICsun2.X.debug.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__size_of_check_segment 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__pmaintext 632 0 CODE 0 maintext dist/default/debug\PICsun2.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__initialization 746 0 CODE 0 cinit dist/default/debug\PICsun2.X.debug.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PICsun2.X.debug.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\PICsun2.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 3D4 2 CODE
config 0 8007 1000E 2 2 CONFIG
bssCOMMON 1 70 70 A 1 COMMON
bssBANK1 1 A0 A0 20 1 BANK1
cstackBANK0 1 20 20 35 1 BANK0
