___lldiv@counter 2D 0 BANK0 1
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
_SEN 10B0 0 ABS 0
_setPWMdc 367 0 CODE 0
_CKP 10AC 0 ABS 0
__Hintentry 7C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
__size_of_I2CWrite 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_WCOL 10AF 0 ABS 0
?_setPWMdc 20 0 BANK0 1
__end_of_simulate 367 0 CODE 0
setPWMdc@dc 20 0 BANK0 1
__end_of___init 319 0 CODE 0
_msec 70 0 COMMON 1
_main 319 0 CODE 0
btemp 7E 0 ABS 0
start 7C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_SSPOV 10AE 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2CWrite 3C5 0 CODE 0
_simulate 344 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
isr@value 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of___init 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
_delay_ms 3B6 0 CODE 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 20 0 BANK0 1
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_real_time 53 0 BANK0 1
calc_times@i 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_calc_times 0 0 ABS 0
_newcmd 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
check_segment@i 24 0 BANK0 1
__Hinit 7C 0 CODE 0
__Linit 7C 0 CODE 0
___wmul 385 0 CODE 0
___init 2E1 0 CODE 0
__end_of_main 344 0 CODE 0
_rcvd_byte 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 3B4 0 CODE 0
_check_segment 165 0 CODE 0
check_segment@check_time 20 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
_present_segment 51 0 BANK0 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
?_delay_ms 20 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_ready_pwm 20B 0 CODE 0
_SSP1BUF 211 0 ABS 0
I2CWrite@data 75 0 COMMON 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 2E1 0 CODE 0
__ptext2 3B6 0 CODE 0
__ptext3 344 0 CODE 0
__ptext4 165 0 CODE 0
__ptext5 20B 0 CODE 0
__ptext6 367 0 CODE 0
__ptext7 7D 0 CODE 0
__ptext8 385 0 CODE 0
__ptext9 28E 0 CODE 0
simulate@simulation_time 26 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calc_times@sunrise_seconds 44 0 BANK0 1
__size_of_ready_pwm 0 0 ABS 0
__end_of__initialization 3B4 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__size_of_simulate 0 0 ABS 0
isr@i2cStatus 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of___lldiv 2E1 0 CODE 0
__end_of_isr 7C 0 CODE 0
__end_of_check_segment 20B 0 CODE 0
delay_ms@ms 20 0 BANK0 1
?___wmul 20 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_setPWMdc 385 0 CODE 0
___lldiv 28E 0 CODE 0
__size_of_setPWMdc 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
?_check_segment 20 0 BANK0 1
_rcv_buffer 4B 0 BANK0 1
clear_ram0 3D2 0 CODE 0
_buffer_valid 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3C5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
_calc_times 7D 0 CODE 0
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
ready_pwm@segment 24 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 7D 0 CODE 0
__Lend_init 7C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
calc_times@light_time 3C 0 BANK0 1
calc_times@segment_duration 40 0 BANK0 1
?_ready_pwm 24 0 BANK0 1
__end_of_delay_ms 3C5 0 CODE 0
__end_of_ready_pwm 28E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2CWrite 3D2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_of_calc_times 165 0 CODE 0
calc_times@sunset_seconds 38 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_light_segments A0 0 BANK1 1
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 3A3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A3 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__size_of_check_segment 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 319 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 3A3 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7AF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
cstackBANK0 20 54 BANK0 20 1
%locals
dist/default/debug\PICsun2.X.debug.obj
C:\Users\David\AppData\Local\Temp\s6gs.
444 3A3 0 CODE 0
445 3A4 0 CODE 0
446 3A5 0 CODE 0
447 3A6 0 CODE 0
448 3A7 0 CODE 0
452 3A8 0 CODE 0
453 3A9 0 CODE 0
454 3AA 0 CODE 0
455 3AB 0 CODE 0
456 3AC 0 CODE 0
457 3AD 0 CODE 0
461 3AE 0 CODE 0
462 3AF 0 CODE 0
463 3B0 0 CODE 0
464 3B1 0 CODE 0
465 3B2 0 CODE 0
466 3B3 0 CODE 0
473 3B4 0 CODE 0
474 3B5 0 CODE 0
434 3D2 0 CODE 0
436 3D3 0 CODE 0
437 3D4 0 CODE 0
438 3D5 0 CODE 0
439 3D6 0 CODE 0
440 3D7 0 CODE 0
C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
270 319 0 CODE 0
273 31A 0 CODE 0
274 31F 0 CODE 0
275 320 0 CODE 0
276 321 0 CODE 0
277 325 0 CODE 0
278 326 0 CODE 0
279 327 0 CODE 0
282 32B 0 CODE 0
283 32F 0 CODE 0
286 330 0 CODE 0
287 331 0 CODE 0
289 337 0 CODE 0
290 341 0 CODE 0
281 343 0 CODE 0
297 344 0 CODE 0
221 2E1 0 CODE 0
222 2E3 0 CODE 0
223 2E7 0 CODE 0
227 2EB 0 CODE 0
228 2EC 0 CODE 0
229 2ED 0 CODE 0
230 2EE 0 CODE 0
231 2EF 0 CODE 0
232 2F0 0 CODE 0
235 2F1 0 CODE 0
238 2F3 0 CODE 0
241 2F5 0 CODE 0
244 2F8 0 CODE 0
247 2FA 0 CODE 0
249 2FC 0 CODE 0
250 2FF 0 CODE 0
251 300 0 CODE 0
254 302 0 CODE 0
255 305 0 CODE 0
256 30A 0 CODE 0
258 30D 0 CODE 0
259 30E 0 CODE 0
262 310 0 CODE 0
263 311 0 CODE 0
265 312 0 CODE 0
266 318 0 CODE 0
37 3B6 0 CODE 0
38 3B7 0 CODE 0
39 3B8 0 CODE 0
40 3BA 0 CODE 0
41 3C3 0 CODE 0
42 3C4 0 CODE 0
212 344 0 CODE 0
214 357 0 CODE 0
215 35E 0 CODE 0
216 366 0 CODE 0
193 165 0 CODE 0
194 17C 0 CODE 0
195 17F 0 CODE 0
196 180 0 CODE 0
197 18E 0 CODE 0
198 1B0 0 CODE 0
199 1B6 0 CODE 0
196 1B7 0 CODE 0
202 1C6 0 CODE 0
203 1D6 0 CODE 0
204 1F8 0 CODE 0
205 205 0 CODE 0
202 206 0 CODE 0
209 20B 0 CODE 0
154 20B 0 CODE 0
156 210 0 CODE 0
157 215 0 CODE 0
159 21C 0 CODE 0
160 221 0 CODE 0
162 228 0 CODE 0
163 22D 0 CODE 0
165 234 0 CODE 0
166 239 0 CODE 0
168 240 0 CODE 0
169 245 0 CODE 0
171 24C 0 CODE 0
172 251 0 CODE 0
174 258 0 CODE 0
175 25D 0 CODE 0
177 264 0 CODE 0
178 269 0 CODE 0
180 270 0 CODE 0
181 275 0 CODE 0
183 27C 0 CODE 0
184 281 0 CODE 0
186 288 0 CODE 0
188 28D 0 CODE 0
44 367 0 CODE 0
45 373 0 CODE 0
46 384 0 CODE 0
137 7D 0 CODE 0
138 B0 0 CODE 0
139 E2 0 CODE 0
140 109 0 CODE 0
141 123 0 CODE 0
143 125 0 CODE 0
144 132 0 CODE 0
143 14F 0 CODE 0
147 15E 0 CODE 0
148 161 0 CODE 0
149 163 0 CODE 0
151 164 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
4 385 0 CODE 0
7 388 0 CODE 0
8 38A 0 CODE 0
9 38E 0 CODE 0
10 393 0 CODE 0
11 398 0 CODE 0
12 39C 0 CODE 0
13 3A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
9 28E 0 CODE 0
10 297 0 CODE 0
11 29D 0 CODE 0
12 29F 0 CODE 0
13 2A1 0 CODE 0
14 2A8 0 CODE 0
12 2AC 0 CODE 0
17 2AD 0 CODE 0
18 2B4 0 CODE 0
19 2C4 0 CODE 0
20 2CC 0 CODE 0
22 2CD 0 CODE 0
23 2D4 0 CODE 0
25 2D8 0 CODE 0
26 2E1 0 CODE 0
C:/Users/David/MPLABXProjects/PICsun2.X/PICsun_main.c
57 4 0 CODE 0
58 8 0 CODE 0
59 A 0 CODE 0
60 C 0 CODE 0
61 10 0 CODE 0
63 11 0 CODE 0
65 13 0 CODE 0
69 14 0 CODE 0
71 18 0 CODE 0
74 1E 0 CODE 0
78 1F 0 CODE 0
79 23 0 CODE 0
85 26 0 CODE 0
86 2A 0 CODE 0
87 2E 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
90 34 0 CODE 0
92 3A 0 CODE 0
94 46 0 CODE 0
95 4A 0 CODE 0
96 4B 0 CODE 0
99 4F 0 CODE 0
103 50 0 CODE 0
112 54 0 CODE 0
113 57 0 CODE 0
114 58 0 CODE 0
115 5E 0 CODE 0
120 62 0 CODE 0
122 63 0 CODE 0
124 66 0 CODE 0
74 67 0 CODE 0
128 78 0 CODE 0
48 3C5 0 CODE 0
49 3C6 0 CODE 0
51 3C9 0 CODE 0
52 3CA 0 CODE 0
53 3CC 0 CODE 0
54 3CE 0 CODE 0
55 3D2 0 CODE 0
