Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel top_soldermask.gpi

 Date              : 20/05/2014 23:27:14
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              99
 D11      round     0.0787inch              34
 D12      draw      0.0079inch              16
 D13      round     0.0236inch             202
 D14      square    0.0591inch               1
 D15      round     0.0660inch              45
 D16      round     0.0591inch              40
 D17      round     0.1142inch               2
 D18      rectangle 0.0140inch x 0.0580inch    16
 D19      square    0.1080inch               1
 D20      rectangle 0.1102inch x 0.1496inch     2
 D21      rectangle 0.0421inch x 0.0819inch     8
 D22      rectangle 0.0580inch x 0.0140inch    20
 D23      rectangle 0.0217inch x 0.0472inch    10
 D24      rectangle 0.0240inch x 0.0640inch     5
 D25      rectangle 0.1250inch x 0.0730inch     1
 D26      draw      0.0540inch               3
 D27      rectangle 0.0433inch x 0.0394inch    50
 D28      square    0.0276inch               3
 D29      round     0.1890inch               2
 D30      round     0.1770inch               2
 D31      rectangle 0.0630inch x 0.0709inch    24
 D32      rectangle 0.0394inch x 0.0433inch    52
 D33      rectangle 0.0472inch x 0.0315inch     4
 D34      rectangle 0.0709inch x 0.0630inch    10
 D35      square    0.0551inch               2
 D36      rectangle 0.0787inch x 0.0472inch     4
 D37      square    0.0315inch               2
 D38      rectangle 0.0551inch x 0.0630inch     5
 D39      octagon   0.0600inch              66
 D40      octagon   0.0660inch              86
 D41      rectangle 0.0945inch x 0.0709inch     2
 D42      rectangle 0.0748inch x 0.1634inch     2
 D43      rectangle 0.0177inch x 0.0560inch    16
 D44      octagon   0.0740inch              20
 D45      round     0.0740inch              43
 D46      rectangle 0.0236inch x 0.0866inch    16
 D47      round     0.0472inch              20
 D48      rectangle 0.1260inch x 0.0709inch     2
 D49      rectangle 0.0512inch x 0.0591inch     2
 D50      rectangle 0.1634inch x 0.0748inch     2
 D51      draw      0.0866inch               1
 D52      rectangle 0.0413inch x 0.0620inch     3
 D53      rectangle 0.0591inch x 0.0512inch     2
 D54      rectangle 0.0240inch x 0.0870inch    72
 D55      rectangle 0.0870inch x 0.0240inch    24
 D56      round     0.0413inch              40
 D57      draw      0.0118inch              14
 D58      draw      0.0480inch              15
 D59      octagon   0.1000inch               6
 D60      round     0.0354inch             104
 D61      rectangle 0.0472inch x 0.1102inch     6
 D62      rectangle 0.0472inch x 0.0551inch     4
 D63      round     0.1654inch               3

