Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_bottom_layer.gpi

 Date              : 20/05/2014 23:27:17
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_bottom_layer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch              16
 D11      square    0.0591inch               1
 D12      round     0.0660inch              45
 D13      round     0.0591inch              40
 D14      draw      0.0540inch               3
 D15      round     0.1890inch               2
 D16      round     0.1770inch               2
 D17      octagon   0.0600inch              66
 D18      octagon   0.0660inch              86
 D19      octagon   0.0740inch              20
 D20      round     0.0740inch              43
 D21      round     0.0472inch              20
 D22      rectangle 0.0433inch x 0.0394inch    30
 D23      round     0.0413inch              40
 D24      draw      0.0480inch              15
 D25      rectangle 0.0551inch x 0.0394inch     9
 D26      octagon   0.1000inch               6
 D27      rectangle 0.0394inch x 0.0433inch    20
 D28      rectangle 0.0394inch x 0.0551inch     6
 D29      draw      0.0240inch            1786
 D30      round     0.0217inch             421
 D31      draw      0.0063inch              22
 D32      draw      0.0120inch               8
 D33      draw      0.0100inch              13
 D34      round     0.0236inch             100
 D35      round     0.1654inch               3
 D36      draw      0.0160inch           13309
 D37      draw      0.0400inch               6
 D38      round     0.0354inch             100

