Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_layer.gpi

 Date              : 20/05/2014 23:27:27
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch              16
 D11      square    0.0591inch               1
 D12      round     0.0660inch              45
 D13      round     0.0591inch              40
 D14      rectangle 0.0140inch x 0.0580inch    16
 D15      square    0.1080inch               1
 D16      rectangle 0.1102inch x 0.1496inch     2
 D17      rectangle 0.0421inch x 0.0819inch     8
 D18      rectangle 0.0580inch x 0.0140inch    20
 D19      rectangle 0.0217inch x 0.0472inch    10
 D20      rectangle 0.0240inch x 0.0640inch     5
 D21      rectangle 0.1250inch x 0.0730inch     1
 D22      draw      0.0540inch               3
 D23      rectangle 0.0433inch x 0.0394inch    50
 D24      square    0.0276inch               3
 D25      round     0.1890inch               2
 D26      round     0.1770inch               2
 D27      rectangle 0.0630inch x 0.0709inch    24
 D28      rectangle 0.0394inch x 0.0433inch    52
 D29      rectangle 0.0472inch x 0.0315inch     4
 D30      rectangle 0.0709inch x 0.0630inch    10
 D31      square    0.0551inch               2
 D32      rectangle 0.0787inch x 0.0472inch     4
 D33      square    0.0315inch               2
 D34      rectangle 0.0551inch x 0.0630inch     5
 D35      octagon   0.0600inch              66
 D36      octagon   0.0660inch              86
 D37      rectangle 0.0945inch x 0.0709inch     2
 D38      rectangle 0.0748inch x 0.1634inch     2
 D39      rectangle 0.0177inch x 0.0560inch    16
 D40      octagon   0.0740inch              20
 D41      round     0.0740inch              43
 D42      rectangle 0.0236inch x 0.0866inch    16
 D43      round     0.0472inch              20
 D44      rectangle 0.1260inch x 0.0709inch     2
 D45      rectangle 0.0512inch x 0.0591inch     2
 D46      rectangle 0.1634inch x 0.0748inch     2
 D47      rectangle 0.0394inch x 0.0591inch     2
 D48      rectangle 0.0394inch x 0.0787inch     1
 D49      draw      0.0866inch               1
 D50      rectangle 0.0591inch x 0.0512inch     2
 D51      rectangle 0.0240inch x 0.0870inch    72
 D52      rectangle 0.0870inch x 0.0240inch    24
 D53      round     0.0413inch              40
 D54      draw      0.0118inch              14
 D55      draw      0.0480inch              15
 D56      octagon   0.1000inch               6
 D57      rectangle 0.0472inch x 0.1102inch     6
 D58      rectangle 0.0472inch x 0.0551inch     4
 D59      draw      0.0160inch           15662
 D60      draw      0.0500inch              24
 D61      draw      0.0100inch             284
 D62      draw      0.0240inch            1757
 D63      draw      0.0063inch             258
 D64      draw      0.0320inch              43
 D65      draw      0.0120inch             298
 D66      draw      0.1000inch              11
 D67      round     0.0217inch             421
 D68      round     0.0236inch             100
 D69      round     0.1654inch               3
 D70      draw      0.0860inch               4
 D71      draw      0.0400inch              30
 D72      round     0.0354inch             100

