Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_drills_NPTH.dri

 Date              : 20/05/2014 23:27:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   202
 T02   0.0354inch     4
 T03   0.0787inch    34
 T04   0.1142inch     2

Total number of drills: 242

Plotfiles:

 C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_drills_NPTH.TXT
