Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_paste.gpi

 Date              : 20/05/2014 23:27:14
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_paste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch              16
 D11      rectangle 0.0140inch x 0.0580inch    16
 D12      square    0.1080inch               1
 D13      rectangle 0.1102inch x 0.1496inch     2
 D14      rectangle 0.0421inch x 0.0819inch     8
 D15      rectangle 0.0580inch x 0.0140inch    20
 D16      rectangle 0.0217inch x 0.0472inch    10
 D17      rectangle 0.0240inch x 0.0640inch     5
 D18      rectangle 0.1250inch x 0.0730inch     1
 D19      rectangle 0.0433inch x 0.0394inch    50
 D20      square    0.0276inch               3
 D21      rectangle 0.0630inch x 0.0709inch    24
 D22      rectangle 0.0394inch x 0.0433inch    52
 D23      rectangle 0.0472inch x 0.0315inch     4
 D24      rectangle 0.0709inch x 0.0630inch    10
 D25      square    0.0551inch               2
 D26      rectangle 0.0787inch x 0.0472inch     4
 D27      square    0.0315inch               2
 D28      rectangle 0.0551inch x 0.0630inch     5
 D29      rectangle 0.0945inch x 0.0709inch     2
 D30      rectangle 0.0748inch x 0.1634inch     2
 D31      rectangle 0.0177inch x 0.0560inch    16
 D32      rectangle 0.0236inch x 0.0866inch    16
 D33      rectangle 0.1260inch x 0.0709inch     2
 D34      rectangle 0.0512inch x 0.0591inch     2
 D35      rectangle 0.1634inch x 0.0748inch     2
 D36      rectangle 0.0315inch x 0.0551inch     3
 D37      rectangle 0.0709inch x 0.0866inch     1
 D38      rectangle 0.0591inch x 0.0512inch     2
 D39      rectangle 0.0240inch x 0.0870inch    72
 D40      rectangle 0.0870inch x 0.0240inch    24
 D41      draw      0.0118inch              14
 D42      rectangle 0.0472inch x 0.1102inch     6
 D43      rectangle 0.0472inch x 0.0551inch     4

