Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_silkscreen.gpi

 Date              : 20/05/2014 23:27:15
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_top_silkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0070inch              89
 D12      draw      0.0050inch            1063
 D13      draw      0.0063inch              14
 D14      square    0.0197inch              12
 D15      draw      0.0060inch             887
 D16      draw      0.0040inch            2352
 D17      draw      0.0030inch             541
 D18      draw      0.0079inch              16
 D19      draw      0.0080inch             419
 D20      rectangle 0.0492inch x 0.2441inch     1
 D21      draw      0.0220inch              24
 D22      rectangle 0.0180inch x 0.0300inch    13
 D23      rectangle 0.0300inch x 0.0180inch    14
 D24      rectangle 0.0059inch x 0.0118inch     2
 D25      square    0.0118inch               1
 D26      rectangle 0.0298inch x 0.0216inch     1
 D27      rectangle 0.0304inch x 0.0210inch     1
 D28      rectangle 0.0298inch x 0.0210inch     1
 D29      rectangle 0.0298inch x 0.0053inch     1
 D30      rectangle 0.0298inch x 0.0216inch     1
 D31      rectangle 0.0965inch x 0.0266inch     1
 D32      draw      0.0020inch             618
 D33      draw      0.0010inch             374
 D34      draw      0.0100inch               4

