Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_drills_PTH.dri

 Date              : 20/05/2014 23:27:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   421
 T02   0.0138inch   100
 T03   0.0236inch   142
 T04   0.0276inch    40
 T05   0.0315inch    20
 T06   0.0320inch   117
 T07   0.0360inch     3
 T08   0.0394inch    44
 T09   0.0400inch   113
 T10   0.0440inch     6
 T11   0.1102inch     3
 T12   0.1180inch     2
 T13   0.1260inch     2

Total number of drills: 1013

Plotfiles:

 C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_drills_PTH.TXT
