Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_bottom_soldermask.gpi

 Date              : 20/05/2014 23:27:14
 Plotfile          : C:/Users/David/Documents/GitHub/lsel2014/HW/eagle/panel/panel_bottom_soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0787inch              34
 D11      draw      0.0079inch              16
 D12      round     0.0236inch             202
 D13      square    0.0591inch               1
 D14      round     0.0660inch              45
 D15      round     0.0591inch              40
 D16      round     0.1142inch               2
 D17      draw      0.0540inch               3
 D18      round     0.1890inch               2
 D19      round     0.1770inch               2
 D20      octagon   0.0600inch              66
 D21      octagon   0.0660inch              86
 D22      octagon   0.0740inch              20
 D23      round     0.0740inch              43
 D24      round     0.0472inch              20
 D25      rectangle 0.0433inch x 0.0394inch    30
 D26      round     0.0413inch              40
 D27      draw      0.0480inch              15
 D28      rectangle 0.0551inch x 0.0394inch     9
 D29      octagon   0.1000inch               6
 D30      round     0.0354inch             104
 D31      rectangle 0.0394inch x 0.0433inch    20
 D32      rectangle 0.0394inch x 0.0551inch     6
 D33      round     0.1654inch               3

