___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_simulate 546 0 CODE 0
__end_of___init 5B4 0 CODE 0
_main 4EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_simulate 515 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of___init 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_real_time 56 0 BANK0 1
calc_times@i 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_calc_times 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 58 0 BANK0 1
check_segment@i 74 0 COMMON 1
i2c_rcv@trash 72 0 COMMON 1
stacklo 2042 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 4CE 0 CODE 0
___init 57C 0 CODE 0
__end_of_main 515 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
_check_segment 69A 0 CODE 0
check_segment@check_time 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
_present_segment 54 0 BANK0 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_ready_pwm 621 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 515 0 CODE 0
i2c_rcv@rcvd_bytes 74 0 COMMON 1
__ptext2 621 0 CODE 0
__ptext3 69A 0 CODE 0
__ptext4 5B4 0 CODE 0
__ptext5 737 0 CODE 0
__ptext6 4CE 0 CODE 0
__ptext7 546 0 CODE 0
__ptext8 57C 0 CODE 0
simulate@simulation_time 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calc_times@sunrise_seconds 5E 0 BANK0 1
__size_of_ready_pwm 0 0 ABS 0
_sunrise_hms 48 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of___lwdiv 57C 0 CODE 0
__size_of_simulate 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
__end_of_i2c_rcv 621 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_check_segment 737 0 CODE 0
_i2c_rcv 5B4 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lwdiv 546 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 4C8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
_calc_times 737 0 CODE 0
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
ready_pwm@segment 70 0 COMMON 1
__size_of_i2c_rcv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_sunset_hms 4E 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
calc_times@light_time 5A 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
calc_times@segment_duration 5C 0 BANK0 1
__end_of_ready_pwm 69A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_of_calc_times 7F8 0 CODE 0
calc_times@sunset_seconds 58 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_light_segments 20 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4EB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_check_segment 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4EB 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F8 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 61 BANK0 20 1
text5 E6E FEF CODE E6E 0
text3 D34 E6D CODE D34 0
text2 C42 D33 CODE C42 0
text4 B68 C41 CODE B68 0
text8 AF8 B67 CODE AF8 0
text7 A8C AF7 CODE A8C 0
text1 A2A A8B CODE A2A 0
maintext 9D6 A29 CODE 9D6 0
text6 99C 9D5 CODE 99C 0
clrtext 990 99B CODE 990 0
%locals
dist/default/debug/PICsun.X.debug.obj
/opt/microchip/xc8/v1.30/include/pic12lf1822.h
3852 0 0 CODE 0
/tmp/cgtRV4YJ2
377 7F8 0 CODE 0
380 7F8 0 CODE 0
415 7F8 0 CODE 0
416 7F9 0 CODE 0
417 7FA 0 CODE 0
418 7FB 0 CODE 0
419 7FC 0 CODE 0
420 7FD 0 CODE 0
426 7FE 0 CODE 0
427 7FE 0 CODE 0
428 7FF 0 CODE 0
404 4C8 0 CODE 0
405 4C8 0 CODE 0
406 4C9 0 CODE 0
407 4C9 0 CODE 0
408 4CA 0 CODE 0
409 4CB 0 CODE 0
410 4CC 0 CODE 0
411 4CD 0 CODE 0
PICsun_main.c
251 4EB 0 CODE 0
253 4EB 0 CODE 0
256 4EC 0 CODE 0
257 4F1 0 CODE 0
258 4F3 0 CODE 0
259 4F5 0 CODE 0
260 4F9 0 CODE 0
261 4FB 0 CODE 0
265 4FE 0 CODE 0
266 502 0 CODE 0
267 503 0 CODE 0
265 504 0 CODE 0
269 507 0 CODE 0
271 508 0 CODE 0
272 512 0 CODE 0
264 514 0 CODE 0
279 515 0 CODE 0
185 515 0 CODE 0
186 515 0 CODE 0
188 527 0 CODE 0
189 52E 0 CODE 0
191 536 0 CODE 0
192 538 0 CODE 0
193 539 0 CODE 0
195 53B 0 CODE 0
197 543 0 CODE 0
199 545 0 CODE 0
116 621 0 CODE 0
117 621 0 CODE 0
119 625 0 CODE 0
120 628 0 CODE 0
121 62A 0 CODE 0
123 630 0 CODE 0
124 633 0 CODE 0
125 635 0 CODE 0
127 63B 0 CODE 0
128 63E 0 CODE 0
129 640 0 CODE 0
131 646 0 CODE 0
132 649 0 CODE 0
133 64B 0 CODE 0
135 651 0 CODE 0
136 654 0 CODE 0
137 656 0 CODE 0
139 65C 0 CODE 0
140 65F 0 CODE 0
141 661 0 CODE 0
143 667 0 CODE 0
144 66A 0 CODE 0
145 66C 0 CODE 0
147 672 0 CODE 0
148 675 0 CODE 0
149 677 0 CODE 0
151 67D 0 CODE 0
152 680 0 CODE 0
153 682 0 CODE 0
155 688 0 CODE 0
156 68B 0 CODE 0
157 68F 0 CODE 0
159 695 0 CODE 0
160 697 0 CODE 0
162 699 0 CODE 0
164 69A 0 CODE 0
167 69A 0 CODE 0
168 6AB 0 CODE 0
169 6AD 0 CODE 0
170 6AE 0 CODE 0
171 6BB 0 CODE 0
172 6DC 0 CODE 0
173 6E3 0 CODE 0
170 6E4 0 CODE 0
176 6F3 0 CODE 0
177 702 0 CODE 0
178 723 0 CODE 0
179 731 0 CODE 0
176 732 0 CODE 0
183 737 0 CODE 0
29 5B4 0 CODE 0
34 5B4 0 CODE 0
72 5BC 0 CODE 0
73 5C9 0 CODE 0
74 5CD 0 CODE 0
75 5D8 0 CODE 0
76 5D9 0 CODE 0
77 5DA 0 CODE 0
72 5DE 0 CODE 0
81 5ED 0 CODE 0
82 5FA 0 CODE 0
83 5FE 0 CODE 0
84 609 0 CODE 0
85 60A 0 CODE 0
86 60B 0 CODE 0
81 60F 0 CODE 0
90 61E 0 CODE 0
92 620 0 CODE 0
94 737 0 CODE 0
101 737 0 CODE 0
102 768 0 CODE 0
103 798 0 CODE 0
104 7A5 0 CODE 0
105 7B7 0 CODE 0
107 7B9 0 CODE 0
108 7C6 0 CODE 0
107 7E3 0 CODE 0
111 7F2 0 CODE 0
112 7F5 0 CODE 0
114 7F7 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/wmul.c
4 4CE 0 CODE 0
20 4CE 0 CODE 0
22 4D0 0 CODE 0
23 4D2 0 CODE 0
24 4D6 0 CODE 0
25 4DB 0 CODE 0
26 4E0 0 CODE 0
30 4E4 0 CODE 0
31 4EB 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lwdiv.c
6 546 0 CODE 0
14 546 0 CODE 0
15 548 0 CODE 0
16 54C 0 CODE 0
17 54E 0 CODE 0
18 550 0 CODE 0
19 555 0 CODE 0
17 559 0 CODE 0
22 55A 0 CODE 0
23 55F 0 CODE 0
24 567 0 CODE 0
25 56B 0 CODE 0
27 56C 0 CODE 0
28 571 0 CODE 0
30 575 0 CODE 0
31 57C 0 CODE 0
PICsun_main.c
201 57C 0 CODE 0
204 57C 0 CODE 0
205 57E 0 CODE 0
206 580 0 CODE 0
210 584 0 CODE 0
211 585 0 CODE 0
212 586 0 CODE 0
213 587 0 CODE 0
214 588 0 CODE 0
215 589 0 CODE 0
218 58A 0 CODE 0
221 58C 0 CODE 0
224 58E 0 CODE 0
227 590 0 CODE 0
230 592 0 CODE 0
232 594 0 CODE 0
233 597 0 CODE 0
234 598 0 CODE 0
237 59A 0 CODE 0
238 59D 0 CODE 0
239 5A2 0 CODE 0
241 5A5 0 CODE 0
242 5A6 0 CODE 0
244 5A8 0 CODE 0
245 5A9 0 CODE 0
247 5AA 0 CODE 0
248 5B3 0 CODE 0
