%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtbZCPYW.obj
end_init CODE 0 1 1 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/PICsun.X.debug.obj
cinit CODE 0 7F8 7F8 8 2
text8 CODE 0 57C 57C 38 2
text7 CODE 0 546 546 36 2
text6 CODE 0 4CE 4CE 1D 2
text5 CODE 0 737 737 C1 2
text4 CODE 0 5B4 5B4 6D 2
text3 CODE 0 69A 69A 9D 2
text2 CODE 0 621 621 79 2
text1 CODE 0 515 515 31 2
maintext CODE 0 4EB 4EB 2A 2
cstackBANK0 BANK0 1 58 58 A 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 4C8 4C8 6 2
bssBANK0 BANK0 1 20 20 38 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00062-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00002-004C7 2
CONST 00002-004C7 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-004C7 2
IDLOC 08000-08003 2
RAM 00062-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02042-0206F 1
STRCODE 00002-004C7 2
STRING 00002-004C7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PICsun.X.debug.obj
"/opt/microchip/xc8/v1.30/include/pic12lf1822.h":3852 0 text0 CODE
"/tmp/cgtRV4YJ2":404 4C8 clrtext CODE
"/tmp/cgtRV4YJ2":405 4C8 clrtext CODE
"/tmp/cgtRV4YJ2":406 4C9 clrtext CODE
"/tmp/cgtRV4YJ2":407 4C9 clrtext CODE
"/tmp/cgtRV4YJ2":408 4CA clrtext CODE
"/tmp/cgtRV4YJ2":409 4CB clrtext CODE
"/tmp/cgtRV4YJ2":410 4CC clrtext CODE
"/tmp/cgtRV4YJ2":411 4CD clrtext CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 4CE text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":20 4CE text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":22 4D0 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":23 4D2 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":24 4D6 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":25 4DB text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":26 4E0 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 4E4 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 4EB text6 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":251 4EB maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":253 4EB maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":256 4EC maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":257 4F1 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":258 4F3 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":259 4F5 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":260 4F9 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":261 4FB maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":265 4FE maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":266 502 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":267 503 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":265 504 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":269 507 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":271 508 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":272 512 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":264 514 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":185 515 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":186 515 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":279 515 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":188 527 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":189 52E text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":191 536 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":192 538 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":193 539 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":195 53B text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":197 543 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":199 545 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":6 546 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":14 546 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":15 548 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":16 54C text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 54E text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 550 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":19 555 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 559 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":22 55A text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":23 55F text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":24 567 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":25 56B text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":27 56C text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":28 571 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":30 575 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":31 57C text7 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":201 57C text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":204 57C text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":205 57E text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":206 580 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":210 584 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":211 585 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":212 586 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":213 587 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":214 588 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":215 589 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":218 58A text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":221 58C text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":224 58E text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":227 590 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":230 592 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":232 594 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":233 597 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":234 598 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":237 59A text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":238 59D text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":239 5A2 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":241 5A5 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":242 5A6 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":244 5A8 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":245 5A9 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":247 5AA text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":248 5B3 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":29 5B4 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":34 5B4 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":72 5BC text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":73 5C9 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":74 5CD text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":75 5D8 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":76 5D9 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":77 5DA text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":72 5DE text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":81 5ED text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":82 5FA text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":83 5FE text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":84 609 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":85 60A text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":86 60B text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":81 60F text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":90 61E text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":92 620 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":116 621 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":117 621 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":119 625 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":120 628 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":121 62A text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":123 630 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":124 633 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":125 635 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":127 63B text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":128 63E text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":129 640 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":131 646 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":132 649 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":133 64B text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":135 651 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":136 654 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":137 656 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":139 65C text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":140 65F text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":141 661 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":143 667 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":144 66A text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":145 66C text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":147 672 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":148 675 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":149 677 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":151 67D text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":152 680 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":153 682 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":155 688 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":156 68B text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":157 68F text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":159 695 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":160 697 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":162 699 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":164 69A text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":167 69A text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":168 6AB text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":169 6AD text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":170 6AE text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":171 6BB text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":172 6DC text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":173 6E3 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":170 6E4 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":176 6F3 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":177 702 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":178 723 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":179 731 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":176 732 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":94 737 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":101 737 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":183 737 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":102 768 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":103 798 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":104 7A5 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":105 7B7 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":107 7B9 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":108 7C6 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":107 7E3 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":111 7F2 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":112 7F5 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":114 7F7 text5 CODE
"/tmp/cgtRV4YJ2":377 7F8 cinit CODE
"/tmp/cgtRV4YJ2":380 7F8 cinit CODE
"/tmp/cgtRV4YJ2":415 7F8 cinit CODE
"/tmp/cgtRV4YJ2":416 7F9 cinit CODE
"/tmp/cgtRV4YJ2":417 7FA cinit CODE
"/tmp/cgtRV4YJ2":418 7FB cinit CODE
"/tmp/cgtRV4YJ2":419 7FC cinit CODE
"/tmp/cgtRV4YJ2":420 7FD cinit CODE
"/tmp/cgtRV4YJ2":426 7FE cinit CODE
"/tmp/cgtRV4YJ2":427 7FE cinit CODE
"/tmp/cgtRV4YJ2":428 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 2 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
_LATA 10C 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__end_of_simulate A8C 0 CODE 0 text1 dist/default/debug/PICsun.X.debug.obj
__end_of___init B68 0 CODE 0 text8 dist/default/debug/PICsun.X.debug.obj
_main 9D6 0 CODE 0 maintext dist/default/debug/PICsun.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtbZCPYW.obj
btemp 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
start 2 0 CODE 0 init /tmp/cgtbZCPYW.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtbZCPYW.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_simulate A2A 0 CODE 0 text1 dist/default/debug/PICsun.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of___init 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 95 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtbZCPYW.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_real_time 56 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
calc_times@i 60 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_calc_times 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
stackhi 206F 0 ABS 0 - /tmp/cgtbZCPYW.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
check_segment@i 74 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
i2c_rcv@trash 72 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
stacklo 2042 0 ABS 0 - /tmp/cgtbZCPYW.obj
__Hinit 2 0 CODE 0 init -
__Linit 2 0 CODE 0 init -
___wmul 99C 0 CODE 0 text6 dist/default/debug/PICsun.X.debug.obj
___init AF8 0 CODE 0 text8 dist/default/debug/PICsun.X.debug.obj
__end_of_main A2A 0 CODE 0 maintext dist/default/debug/PICsun.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug/PICsun.X.debug.obj
_check_segment D34 0 CODE 0 text3 dist/default/debug/PICsun.X.debug.obj
check_segment@check_time 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
_present_segment 54 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_ready_pwm C42 0 CODE 0 text2 dist/default/debug/PICsun.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug/PICsun.X.debug.obj
__ptext1 A2A 0 CODE 0 text1 dist/default/debug/PICsun.X.debug.obj
i2c_rcv@rcvd_bytes 74 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__ptext2 C42 0 CODE 0 text2 dist/default/debug/PICsun.X.debug.obj
__ptext3 D34 0 CODE 0 text3 dist/default/debug/PICsun.X.debug.obj
__ptext4 B68 0 CODE 0 text4 dist/default/debug/PICsun.X.debug.obj
__ptext5 E6E 0 CODE 0 text5 dist/default/debug/PICsun.X.debug.obj
__ptext6 99C 0 CODE 0 text6 dist/default/debug/PICsun.X.debug.obj
__ptext7 A8C 0 CODE 0 text7 dist/default/debug/PICsun.X.debug.obj
__ptext8 AF8 0 CODE 0 text8 dist/default/debug/PICsun.X.debug.obj
simulate@simulation_time 78 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
calc_times@sunrise_seconds 5E 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
__size_of_ready_pwm 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_sunrise_hms 48 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug/PICsun.X.debug.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__end_of___lwdiv AF8 0 CODE 0 text7 dist/default/debug/PICsun.X.debug.obj
__size_of_simulate 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__end_of_i2c_rcv C42 0 CODE 0 text4 dist/default/debug/PICsun.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_check_segment E6E 0 CODE 0 text3 dist/default/debug/PICsun.X.debug.obj
_i2c_rcv B68 0 CODE 0 text4 dist/default/debug/PICsun.X.debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
___lwdiv A8C 0 CODE 0 text7 dist/default/debug/PICsun.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
clear_ram0 990 0 CODE 0 clrtext dist/default/debug/PICsun.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
_calc_times E6E 0 CODE 0 text5 dist/default/debug/PICsun.X.debug.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
ready_pwm@segment 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__size_of_i2c_rcv 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_APFCONbits 11D 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
_sunset_hms 4E 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 2 0 CODE 0 end_init -
calc_times@light_time 5A 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
calc_times@segment_duration 5C 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
__end_of_ready_pwm D34 0 CODE 0 text2 dist/default/debug/PICsun.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtbZCPYW.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__end_of_calc_times FF0 0 CODE 0 text5 dist/default/debug/PICsun.X.debug.obj
calc_times@sunset_seconds 58 0 BANK0 1 cstackBANK0 dist/default/debug/PICsun.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_light_segments 20 0 BANK0 1 bssBANK0 dist/default/debug/PICsun.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__end_of___wmul 9D6 0 CODE 0 text6 dist/default/debug/PICsun.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
start_initialization FF0 0 CODE 0 cinit dist/default/debug/PICsun.X.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__size_of_check_segment 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__pmaintext 9D6 0 CODE 0 maintext dist/default/debug/PICsun.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__initialization FF0 0 CODE 0 cinit dist/default/debug/PICsun.X.debug.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/PICsun.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/PICsun.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F8 FF0 8 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 42 1
text5 0 737 E6E C1 2
text3 0 69A D34 9D 2
text2 0 621 C42 79 2
text4 0 5B4 B68 6D 2
text8 0 57C AF8 38 2
text7 0 546 A8C 36 2
text1 0 515 A2A 31 2
maintext 0 4EB 9D6 2A 2
text6 0 4CE 99C 1D 2
clrtext 0 4C8 990 6 2
