___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEN 10B0 0 ABS 0
_setPWMdc 38C 0 CODE 0
_CKP 10AC 0 ABS 0
__Hintentry 73 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__size_of_I2CWrite 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_WCOL 10AF 0 ABS 0
__end_of_simulate 2E3 0 CODE 0
setPWMdc@dc 20 0 BANK0 1
__end_of___init 322 0 CODE 0
_main 359 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 73 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_SSPOV 10AE 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
act_segment@prev_separator 36 0 BANK0 1
_I2CWrite 3C8 0 CODE 0
_simulate 29E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
isr@value 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of___init 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_real_time 55 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_calc_times 0 0 ABS 0
_newcmd 77 0 COMMON 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2039 0 ABS 0
__Hinit 73 0 CODE 0
__Linit 73 0 CODE 0
___wmul 3AA 0 CODE 0
___init 2E3 0 CODE 0
__end_of_main 38C 0 CODE 0
_rcvd_byte 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 7D 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
_present_segment 53 0 BANK0 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_sunset_seconds 4F 0 BANK0 1
_segment_duration 57 0 BANK0 1
_SSP1BUF 211 0 ABS 0
I2CWrite@data 70 0 COMMON 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
ready_PWM@segment 24 0 BANK0 1
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 29E 0 CODE 0
__ptext2 7F 0 CODE 0
__ptext3 38C 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 216 0 CODE 0
__ptext6 3AA 0 CODE 0
__ptext7 322 0 CODE 0
__ptext8 2E3 0 CODE 0
simulate@simulation_time 3C 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ready_PWM 0 0 ABS 0
__end_of__initialization 7D 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of___lwdiv 359 0 CODE 0
__size_of_simulate 0 0 ABS 0
isr@i2cStatus 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr 73 0 CODE 0
_act_segment 17A 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 7F 0 CODE 0
__Lcinit 74 0 CODE 0
__end_of_setPWMdc 3AA 0 CODE 0
__size_of_setPWMdc 0 0 ABS 0
___lwdiv 322 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_rcv_buffer 45 0 BANK0 1
clear_ram0 3D5 0 CODE 0
_buffer_valid 76 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 45 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3C8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
_calc_times 216 0 CODE 0
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_sunrise_seconds 4B 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 74 0 CODE 0
__Lend_init 73 0 CODE 0
__end_of_ready_PWM 17A 0 CODE 0
calc_times@light_time 31 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_ready_PWM 7F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_act_segment 216 0 CODE 0
__end_of_I2CWrite 3D5 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
simulate@PWMtemp 40 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
act_segment@next_separator 32 0 BANK0 1
__end_of_calc_times 29E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 74 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__size_of_act_segment 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 359 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
act_segment@check_time 26 0 BANK0 1
__initialization 74 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7B5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
%locals
dist/default/production/PICsun.X.production.obj
/opt/microchip/xc8/v1.30/include/pic12f1822.h
3852 0 0 CODE 0
/tmp/cgti0XsRp
402 74 0 CODE 0
405 74 0 CODE 0
455 74 0 CODE 0
456 75 0 CODE 0
457 76 0 CODE 0
461 77 0 CODE 0
462 78 0 CODE 0
463 79 0 CODE 0
464 7A 0 CODE 0
465 7B 0 CODE 0
466 7C 0 CODE 0
472 7D 0 CODE 0
473 7D 0 CODE 0
474 7E 0 CODE 0
444 3D5 0 CODE 0
445 3D5 0 CODE 0
446 3D6 0 CODE 0
447 3D6 0 CODE 0
448 3D7 0 CODE 0
449 3D8 0 CODE 0
450 3D9 0 CODE 0
451 3DA 0 CODE 0
PICsun_main.c
268 359 0 CODE 0
270 359 0 CODE 0
273 35A 0 CODE 0
274 35F 0 CODE 0
275 360 0 CODE 0
276 361 0 CODE 0
277 365 0 CODE 0
278 366 0 CODE 0
279 367 0 CODE 0
282 36B 0 CODE 0
283 36F 0 CODE 0
286 370 0 CODE 0
287 371 0 CODE 0
289 37F 0 CODE 0
290 389 0 CODE 0
281 38B 0 CODE 0
297 38C 0 CODE 0
199 29E 0 CODE 0
200 29E 0 CODE 0
203 2B1 0 CODE 0
205 2BA 0 CODE 0
206 2C2 0 CODE 0
207 2CF 0 CODE 0
208 2D0 0 CODE 0
211 2D6 0 CODE 0
213 2DD 0 CODE 0
214 2DF 0 CODE 0
215 2E0 0 CODE 0
217 2E2 0 CODE 0
135 7F 0 CODE 0
136 7F 0 CODE 0
137 84 0 CODE 0
138 89 0 CODE 0
139 90 0 CODE 0
140 95 0 CODE 0
141 9C 0 CODE 0
142 A1 0 CODE 0
143 A8 0 CODE 0
144 AD 0 CODE 0
145 B4 0 CODE 0
146 B9 0 CODE 0
147 C0 0 CODE 0
148 C5 0 CODE 0
149 CC 0 CODE 0
150 D1 0 CODE 0
151 D8 0 CODE 0
152 DD 0 CODE 0
153 E4 0 CODE 0
154 E9 0 CODE 0
155 F0 0 CODE 0
156 F5 0 CODE 0
157 FC 0 CODE 0
158 101 0 CODE 0
159 108 0 CODE 0
160 10D 0 CODE 0
161 114 0 CODE 0
162 119 0 CODE 0
163 120 0 CODE 0
164 125 0 CODE 0
165 12C 0 CODE 0
166 131 0 CODE 0
167 138 0 CODE 0
168 13D 0 CODE 0
169 144 0 CODE 0
170 149 0 CODE 0
171 150 0 CODE 0
172 155 0 CODE 0
173 15C 0 CODE 0
174 161 0 CODE 0
175 168 0 CODE 0
176 16D 0 CODE 0
177 174 0 CODE 0
180 179 0 CODE 0
42 38C 0 CODE 0
43 38C 0 CODE 0
44 398 0 CODE 0
45 3A9 0 CODE 0
182 17A 0 CODE 0
184 17A 0 CODE 0
185 19B 0 CODE 0
186 19D 0 CODE 0
187 19E 0 CODE 0
193 1CA 0 CODE 0
190 1E8 0 CODE 0
191 1FC 0 CODE 0
190 201 0 CODE 0
196 216 0 CODE 0
124 216 0 CODE 0
126 216 0 CODE 0
127 249 0 CODE 0
128 27B 0 CODE 0
129 288 0 CODE 0
131 29A 0 CODE 0
132 29C 0 CODE 0
133 29D 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/wmul.c
4 3AA 0 CODE 0
20 3AA 0 CODE 0
22 3AD 0 CODE 0
23 3AF 0 CODE 0
24 3B3 0 CODE 0
25 3B8 0 CODE 0
26 3BD 0 CODE 0
30 3C1 0 CODE 0
31 3C8 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lwdiv.c
6 322 0 CODE 0
14 322 0 CODE 0
15 325 0 CODE 0
16 329 0 CODE 0
17 32B 0 CODE 0
18 32D 0 CODE 0
19 332 0 CODE 0
17 336 0 CODE 0
22 337 0 CODE 0
23 33C 0 CODE 0
24 344 0 CODE 0
25 348 0 CODE 0
27 349 0 CODE 0
28 34E 0 CODE 0
30 352 0 CODE 0
31 359 0 CODE 0
PICsun_main.c
219 2E3 0 CODE 0
222 2E3 0 CODE 0
223 2E5 0 CODE 0
224 2E9 0 CODE 0
228 2ED 0 CODE 0
229 2EE 0 CODE 0
230 2EF 0 CODE 0
231 2F0 0 CODE 0
232 2F1 0 CODE 0
233 2F2 0 CODE 0
236 2F3 0 CODE 0
239 2F5 0 CODE 0
242 2F7 0 CODE 0
245 2F9 0 CODE 0
248 2FB 0 CODE 0
250 2FD 0 CODE 0
251 300 0 CODE 0
252 301 0 CODE 0
255 303 0 CODE 0
256 306 0 CODE 0
257 30B 0 CODE 0
259 30E 0 CODE 0
260 30F 0 CODE 0
262 311 0 CODE 0
263 312 0 CODE 0
265 313 0 CODE 0
266 321 0 CODE 0
56 4 0 CODE 0
57 8 0 CODE 0
59 A 0 CODE 0
63 B 0 CODE 0
65 F 0 CODE 0
68 15 0 CODE 0
72 16 0 CODE 0
73 1A 0 CODE 0
79 1D 0 CODE 0
80 21 0 CODE 0
81 25 0 CODE 0
82 29 0 CODE 0
83 2A 0 CODE 0
84 2B 0 CODE 0
86 31 0 CODE 0
88 3D 0 CODE 0
89 41 0 CODE 0
90 42 0 CODE 0
93 46 0 CODE 0
97 47 0 CODE 0
106 4B 0 CODE 0
107 4E 0 CODE 0
108 4F 0 CODE 0
109 55 0 CODE 0
114 59 0 CODE 0
115 5A 0 CODE 0
116 5A 0 CODE 0
118 5D 0 CODE 0
68 5E 0 CODE 0
122 6F 0 CODE 0
47 3C8 0 CODE 0
48 3C9 0 CODE 0
49 3CC 0 CODE 0
50 3CC 0 CODE 0
51 3CD 0 CODE 0
52 3CF 0 CODE 0
53 3D1 0 CODE 0
54 3D5 0 CODE 0
