%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtLGnrXT.obj
end_init CODE 0 73 73 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PICsun.X.production.obj
cinit CODE 0 74 74 B 2
intentry CODE 0 4 4 6F 2
text10 CODE 0 3C8 3C8 D 2
text8 CODE 0 2E3 2E3 3F 2
text7 CODE 0 322 322 37 2
text6 CODE 0 3AA 3AA 1E 2
text5 CODE 0 216 216 88 2
text4 CODE 0 17A 17A 9C 2
text3 CODE 0 38C 38C 1E 2
text2 CODE 0 7F 7F FB 2
text1 CODE 0 29E 29E 45 2
maintext CODE 0 359 359 33 2
cstackBANK0 BANK0 1 20 20 25 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 3D5 3D5 6 2
bssBANK0 BANK0 1 45 45 14 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00059-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 003DB-007FF 2
COMMON 00079-0007D 1
CONST 00001-00003 2
CONST 003DB-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 003DB-007FF 2
IDLOC 08000-08003 2
RAM 00059-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02039-0206F 1
STRCODE 00001-00003 2
STRCODE 003DB-007FF 2
STRING 00001-00003 2
STRING 003DB-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PICsun.X.production.obj
"/opt/microchip/xc8/v1.30/include/pic12f1822.h":3852 0 text0 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":56 4 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":57 8 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":59 A intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":63 B intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":65 F intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":68 15 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":72 16 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":73 1A intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":79 1D intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":80 21 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":81 25 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":82 29 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":83 2A intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":84 2B intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":86 31 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":88 3D intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":89 41 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":90 42 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":93 46 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":97 47 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":106 4B intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":107 4E intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":108 4F intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":109 55 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":114 59 intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":115 5A intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":116 5A intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":118 5D intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":68 5E intentry CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":122 6F intentry CODE
"/tmp/cgti0XsRp":402 74 cinit CODE
"/tmp/cgti0XsRp":405 74 cinit CODE
"/tmp/cgti0XsRp":455 74 cinit CODE
"/tmp/cgti0XsRp":456 75 cinit CODE
"/tmp/cgti0XsRp":457 76 cinit CODE
"/tmp/cgti0XsRp":461 77 cinit CODE
"/tmp/cgti0XsRp":462 78 cinit CODE
"/tmp/cgti0XsRp":463 79 cinit CODE
"/tmp/cgti0XsRp":464 7A cinit CODE
"/tmp/cgti0XsRp":465 7B cinit CODE
"/tmp/cgti0XsRp":466 7C cinit CODE
"/tmp/cgti0XsRp":472 7D cinit CODE
"/tmp/cgti0XsRp":473 7D cinit CODE
"/tmp/cgti0XsRp":474 7E cinit CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":135 7F text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":136 7F text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":137 84 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":138 89 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":139 90 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":140 95 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":141 9C text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":142 A1 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":143 A8 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":144 AD text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":145 B4 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":146 B9 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":147 C0 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":148 C5 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":149 CC text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":150 D1 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":151 D8 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":152 DD text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":153 E4 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":154 E9 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":155 F0 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":156 F5 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":157 FC text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":158 101 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":159 108 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":160 10D text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":161 114 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":162 119 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":163 120 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":164 125 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":165 12C text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":166 131 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":167 138 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":168 13D text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":169 144 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":170 149 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":171 150 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":172 155 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":173 15C text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":174 161 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":175 168 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":176 16D text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":177 174 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":180 179 text2 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":182 17A text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":184 17A text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":185 19B text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":186 19D text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":187 19E text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":193 1CA text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":190 1E8 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":191 1FC text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":190 201 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":124 216 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":126 216 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":196 216 text4 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":127 249 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":128 27B text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":129 288 text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":131 29A text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":132 29C text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":133 29D text5 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":199 29E text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":200 29E text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":203 2B1 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":205 2BA text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":206 2C2 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":207 2CF text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":208 2D0 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":211 2D6 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":213 2DD text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":214 2DF text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":215 2E0 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":217 2E2 text1 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":219 2E3 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":222 2E3 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":223 2E5 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":224 2E9 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":228 2ED text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":229 2EE text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":230 2EF text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":231 2F0 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":232 2F1 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":233 2F2 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":236 2F3 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":239 2F5 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":242 2F7 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":245 2F9 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":248 2FB text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":250 2FD text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":251 300 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":252 301 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":255 303 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":256 306 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":257 30B text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":259 30E text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":260 30F text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":262 311 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":263 312 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":265 313 text8 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":266 321 text8 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":6 322 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":14 322 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":15 325 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":16 329 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 32B text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 32D text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":19 332 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 336 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":22 337 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":23 33C text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":24 344 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":25 348 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":27 349 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":28 34E text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":30 352 text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":31 359 text7 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":268 359 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":270 359 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":273 35A maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":274 35F maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":275 360 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":276 361 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":277 365 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":278 366 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":279 367 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":282 36B maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":283 36F maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":286 370 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":287 371 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":289 37F maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":290 389 maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":281 38B maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":42 38C text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":43 38C text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":297 38C maintext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":44 398 text3 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":45 3A9 text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 3AA text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":20 3AA text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":22 3AD text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":23 3AF text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":24 3B3 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":25 3B8 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":26 3BD text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 3C1 text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 3C8 text6 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":47 3C8 text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":48 3C9 text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":49 3CC text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":50 3CC text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":51 3CD text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":52 3CF text10 CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":53 3D1 text10 CODE
"/tmp/cgti0XsRp":444 3D5 clrtext CODE
"/tmp/cgti0XsRp":445 3D5 clrtext CODE
"/home/javi/MPLABXProjects/PICsun.X/PICsun_main.c":54 3D5 text10 CODE
"/tmp/cgti0XsRp":446 3D6 clrtext CODE
"/tmp/cgti0XsRp":447 3D6 clrtext CODE
"/tmp/cgti0XsRp":448 3D7 clrtext CODE
"/tmp/cgti0XsRp":449 3D8 clrtext CODE
"/tmp/cgti0XsRp":450 3D9 clrtext CODE
"/tmp/cgti0XsRp":451 3DA clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SEN 10B0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_setPWMdc 718 0 CODE 0 text3 dist/default/production/PICsun.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hintentry E6 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/PICsun.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production/PICsun.X.production.obj
__size_of_I2CWrite 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_WCOL 10AF 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__end_of_simulate 5C6 0 CODE 0 text1 dist/default/production/PICsun.X.production.obj
setPWMdc@dc 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__end_of___init 644 0 CODE 0 text8 dist/default/production/PICsun.X.production.obj
_main 6B2 0 CODE 0 maintext dist/default/production/PICsun.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtLGnrXT.obj
btemp 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
start E6 0 CODE 0 init /tmp/cgtLGnrXT.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtLGnrXT.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PICsun.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PICsun.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_SSPOV 10AE 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
act_segment@prev_separator 36 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
_I2CWrite 790 0 CODE 0 text10 dist/default/production/PICsun.X.production.obj
_simulate 53C 0 CODE 0 text1 dist/default/production/PICsun.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
isr@value 74 0 COMMON 1 cstackCOMMON dist/default/production/PICsun.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of___init 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 95 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/PICsun.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtLGnrXT.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PICsun.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_real_time 55 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_calc_times 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_newcmd 77 0 COMMON 1 bssCOMMON dist/default/production/PICsun.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/cgtLGnrXT.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
stacklo 2039 0 ABS 0 - /tmp/cgtLGnrXT.obj
__Hinit E6 0 CODE 0 init -
__Linit E6 0 CODE 0 init -
___wmul 754 0 CODE 0 text6 dist/default/production/PICsun.X.production.obj
___init 5C6 0 CODE 0 text8 dist/default/production/PICsun.X.production.obj
__end_of_main 718 0 CODE 0 maintext dist/default/production/PICsun.X.production.obj
_rcvd_byte 78 0 COMMON 1 bssCOMMON dist/default/production/PICsun.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
end_of_initialization FA 0 CODE 0 cinit dist/default/production/PICsun.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
_present_segment 53 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_sunset_seconds 4F 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
_segment_duration 57 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/PICsun.X.production.obj
I2CWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production/PICsun.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
ready_PWM@segment 24 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PICsun.X.production.obj
__ptext1 53C 0 CODE 0 text1 dist/default/production/PICsun.X.production.obj
__ptext2 FE 0 CODE 0 text2 dist/default/production/PICsun.X.production.obj
__ptext3 718 0 CODE 0 text3 dist/default/production/PICsun.X.production.obj
__ptext4 2F4 0 CODE 0 text4 dist/default/production/PICsun.X.production.obj
__ptext5 42C 0 CODE 0 text5 dist/default/production/PICsun.X.production.obj
__ptext6 754 0 CODE 0 text6 dist/default/production/PICsun.X.production.obj
__ptext7 644 0 CODE 0 text7 dist/default/production/PICsun.X.production.obj
__ptext8 5C6 0 CODE 0 text8 dist/default/production/PICsun.X.production.obj
simulate@simulation_time 3C 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_ready_PWM 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__end_of__initialization FA 0 CODE 0 cinit dist/default/production/PICsun.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__end_of___lwdiv 6B2 0 CODE 0 text7 dist/default/production/PICsun.X.production.obj
__size_of_simulate 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
isr@i2cStatus 73 0 COMMON 1 cstackCOMMON dist/default/production/PICsun.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr E6 0 CODE 0 intentry dist/default/production/PICsun.X.production.obj
_act_segment 2F4 0 CODE 0 text4 dist/default/production/PICsun.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__Hcinit FE 0 CODE 0 cinit -
__Lcinit E8 0 CODE 0 cinit -
__end_of_setPWMdc 754 0 CODE 0 text3 dist/default/production/PICsun.X.production.obj
__size_of_setPWMdc 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
___lwdiv 644 0 CODE 0 text7 dist/default/production/PICsun.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_rcv_buffer 45 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
clear_ram0 7AA 0 CODE 0 clrtext dist/default/production/PICsun.X.production.obj
_buffer_valid 76 0 COMMON 1 bssCOMMON dist/default/production/PICsun.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 790 0 CODE 0 text10 dist/default/production/PICsun.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
_calc_times 42C 0 CODE 0 text5 dist/default/production/PICsun.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_sunrise_seconds 4B 0 BANK0 1 bssBANK0 dist/default/production/PICsun.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/PICsun.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/PICsun.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hend_init E8 0 CODE 0 end_init -
__Lend_init E6 0 CODE 0 end_init -
__end_of_ready_PWM 2F4 0 CODE 0 text2 dist/default/production/PICsun.X.production.obj
calc_times@light_time 31 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
_ready_PWM FE 0 CODE 0 text2 dist/default/production/PICsun.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_act_segment 42C 0 CODE 0 text4 dist/default/production/PICsun.X.production.obj
__end_of_I2CWrite 7AA 0 CODE 0 text10 dist/default/production/PICsun.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
simulate@PWMtemp 40 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtLGnrXT.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/PICsun.X.production.obj
act_segment@next_separator 32 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__end_of_calc_times 53C 0 CODE 0 text5 dist/default/production/PICsun.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PICsun.X.production.obj
__end_of___wmul 790 0 CODE 0 text6 dist/default/production/PICsun.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
start_initialization E8 0 CODE 0 cinit dist/default/production/PICsun.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__size_of_act_segment 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__pmaintext 6B2 0 CODE 0 maintext dist/default/production/PICsun.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
act_segment@check_time 26 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__initialization E8 0 CODE 0 cinit dist/default/production/PICsun.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/PICsun.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PICsun.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 3D7 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 39 1
